includes()	//返回布尔值，表示是否找到了参数字符串。
startsWith()	//返回布尔值，表示参数字符串是否在原字符串的头部。
endsWith()	//返回布尔值，表示参数字符串是否在原字符串的尾部

repeat() 	//返回一个新字符串，表示将原字符串重复n次。

padStart()	//如果某个字符串不够指定长度，会在头部或尾部补全。
padEnd()	//第一个参数用来指定字符串的最小长度
			//第二个参数是用来补全的字符串

/*
**	模板
**	模板字符串（template string）是增强版的字符串，用反引号（`）标识
**	如果在模板字符串中需要使用反引号，则前面要用反斜杠转义。
**	如果使用模板字符串表示多行字符串，所有的空格和缩进都会被保留在输出之中。
**	变量名写在${}之中
**	大括号内部可以放入任意的JavaScript表达式，可以进行运算，以及引用对象属性。
**	模板字符串之中还能调用函数，模板字符串甚至还能嵌套
**	模板使用<%...%>放置JavaScript代码，使用<%= ... %>输出JavaScript表达式。
**	模板可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串。这被称为“标签模板”功能
**	如果模板字符里面有变量，就不是简单的调用了，而是会将模板字符串先处理成多个参数，再调用函数
*/

